# Rent-A-Car

./: pom.xml
src/main/java/io/fatih/RentACar/: RentACarApplication.java
src/main/java/io/fatih/RentACar/api/controllers/: BrandController.java  BrandsController.java  CarsController.java  ModelsController.java
src/main/java/io/fatih/RentACar/business/abstracts/: BaseService.java  BrandService.java  CarService.java  ModelService.java
src/main/java/io/fatih/RentACar/business/concretes/: BrandManager.java  CarManager.java  ModelManager.java
src/main/java/io/fatih/RentACar/business/requests/: CreateBrandRequest.java  CreateCarRequest.java  CreateModelRequest.java
src/main/java/io/fatih/RentACar/business/responses/: BrandResponse.java  GetAllBrandsResponse.java
src/main/java/io/fatih/RentACar/business/responses/brands/: GetAllBrandsResponse.java
src/main/java/io/fatih/RentACar/business/responses/cars/: GetAllCarsResponse.java
src/main/java/io/fatih/RentACar/business/responses/errors/: ErrorResponse.java  ValidationErrorResponse.java
src/main/java/io/fatih/RentACar/business/responses/models/: GetAllModelsResponse.java
src/main/java/io/fatih/RentACar/business/rules/: BrandBusinessRules.java  CarBusinessRules.java  ModelBusinessRules.java
src/main/java/io/fatih/RentACar/core/base/: BaseControllers.java  BaseService.java
src/main/java/io/fatih/RentACar/core/utilities/exceptions/: BusinessRulesException.java
src/main/java/io/fatih/RentACar/core/utilities/mapper/: BrandMapper.java  CarMapper.java  ModelMapper.java
src/main/java/io/fatih/RentACar/entities/: Brand.java  Car.java  Model.java
src/main/java/io/fatih/RentACar/service/: BrandRepository.java  CarRepository.java  ModelRepository.java
src/main/resources/: application.properties
src/test/java/io/fatih/RentACar/tests/: BrandsControllerTest.java
src/test/java/io/fatih/RentACar/tests/databuilder/: BrandBuilder.java
